1573560437153	Copy file
1573705979420	Copy compilation unit
1573709884513	Rename resource 'mployeeConfig2.xml'
1573718328947	Delete element
1573722027438	Copy file
1573722117126	Copy compilation unit
1573725866803	Copy file
1573728070917	Delete element
1573728130637	Copy compilation unit
1573797732392	Rename package 'com.capgemini.springcore.annotation'
1573802507902	Delete element
1573811108964	Delete element
1573811117391	Copy compilation unit
1573811125823	Copy compilation unit
1573818791044	Delete element
