1574086275526	Rename type 'MedicalDAO'
1574086312559	Rename type 'MedicalDAOImpli'
1574535335955	Rename type 'Order'
1574569470433	Rename type 'OrderIDAOImpli'
1574574896504	Rename type 'CartTable'
1574179278621	Delete element
1574179560275	Delete element
1574179571104	Delete element
1574179617420	Delete element
1574317799014	Delete element
1574357899865	Copy compilation unit
1574418660647	Delete element
1574488855339	Copy compilation unit
1574492887276	Rename type 'Index'
1574525119875	Copy compilation unit
1574591952472	Copy compilation unit
