user=root
password=root
dbUrl=jdbc:mysql://localhost:3306/medical_db
query=INSERT INTO user (username, email, password) VALUES (?, ?, ?)
adminregisetrquery=INSERT INTO user (username, email, password, type) VALUES (?, ?, ?, ?)
loginquery=select * from user where email=? and password=?
getAllquery=select * from user where type='user'
removeQuery=delete from user where userID=?
changeQuery=update user set password=? where userID=?
medicineAddQuery=INSERT INTO medicine (medName, price, category) VALUES (?, ?, ?)
getMedicinequery=select * from medicine;
getmed=select * from medicine where medId =?
removeMedQuery=delete from medicine where medId=?
updatemedicinename=update medicine set medName=? where medId=? 
updatemedicineprice=update medicine set price=? where medId=? 
updatemedicinedescription=update medicine set category=? where medId=? 
AddCart=INSERT INTO Cart ( uid, mid, Price, medName) VALUES ( ?, ?, ?, ?);
getAllCart=select * from Cart where uid = ?;
removeCart=delete from Cart where cartId=?
AddtoOrder=INSERT INTO `medical_db`.`order` ( `price`,`uid`,`Adress`,`medName`) VALUES ( ?, ?, ?, ?);
getmaxId=select max(Orderid) from  `order`;
addToCartTable=INSERT INTO `medical_db`.`CartTable` (`mid`, `orderId`) VALUES ( ?, ?);
getAllOrder=Select *  from `medical_db`.`order` where `uid`=?;
viewHistoryItem=SELECT * from medicine inner join carttable on medicine.medId = carttable.mid where carttable.orderid = ? 
sendmessage=INSERT INTO message(message,uId,type) VALUES(?,?,?)
viewmessage=select * from message where type="Question"
sendresponse=INSERT INTO message(message,type,uId) VALUES(?,?,?)
viewresponse=select * from message where type='Response' AND uId=?