dburl=jdbc:mysql://127.0.0.1:3306/capgemini_dp
DriverClass=com.mysql.jdbc.Driver
 user=root
 password=root
 query=select * from users_info
 query2=select * from users_info where userid =? and password=?