user=root
password=root
dbUrl=jdbc:mysql://localhost:3306/capgemini_dp
query=select * from users_info where userid = ?
query2 = insert into users_info values(?,?,?,?)
query3 = select * from users_info
query4 = delete from users_info where userid =? and password=? 